[gd_scene load_steps=9 format=3 uid="uid://dtr1kc2onifb1"]

[ext_resource type="FontFile" uid="uid://dcabkpfkiyymj" path="res://Scenes/UI/Assets/Fonts/Vinque Rg.otf" id="1_verxq"]
[ext_resource type="PackedScene" uid="uid://d27ue4fejbls5" path="res://Scenes/UI/pause_menu.tscn" id="2_eopak"]
[ext_resource type="PackedScene" uid="uid://dluby7fyvwkqi" path="res://Scenes/Characters/personagem_2d.tscn" id="3_j14ny"]
[ext_resource type="PackedScene" uid="uid://du6i1qpqc8ahw" path="res://Scenes/Characters/personagem_2d-dance.tscn" id="4_kxq87"]
[ext_resource type="PackedScene" uid="uid://b82asxdh2mah1" path="res://Scenes/Characters/personagem_2d-dance2.tscn" id="5_yqydr"]
[ext_resource type="PackedScene" uid="uid://ckmbpfwdytb6g" path="res://Scenes/Characters/personagem_2d-dance3.tscn" id="6_sgiy6"]
[ext_resource type="PackedScene" uid="uid://38ut0jaqpp0i" path="res://Scenes/Characters/personagem_2d-dance4.tscn" id="7_cx2dm"]

[sub_resource type="LabelSettings" id="LabelSettings_eopak"]
font = ExtResource("1_verxq")
font_size = 80

[node name="LevelLoaded" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.286275, 0.729412, 0.380392, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.5
offset_top = -48.5
offset_right = 194.5
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
text = "Nível carregado"
label_settings = SubResource("LabelSettings_eopak")

[node name="pause_menu" parent="." instance=ExtResource("2_eopak")]

[node name="Personagem_2D" parent="." instance=ExtResource("3_j14ny")]
position = Vector2(214, 254)

[node name="Personagem_2D2" parent="." instance=ExtResource("4_kxq87")]
position = Vector2(1129, 620)

[node name="Personagem_2D3" parent="." instance=ExtResource("5_yqydr")]
position = Vector2(823, 643)

[node name="Personagem_2D4" parent="." instance=ExtResource("6_sgiy6")]
position = Vector2(1038, 285)

[node name="Personagem_2D5" parent="." instance=ExtResource("7_cx2dm")]
position = Vector2(807, 406)
