[gd_scene load_steps=15 format=3 uid="uid://crns310gb4aew"]

[ext_resource type="Script" uid="uid://bj5s1nss6m4qc" path="res://Scripts/Builds/builds.gd" id="1_n1q47"]
[ext_resource type="Texture2D" uid="uid://d4kvdk2510a4v" path="res://Assets/Sprites/Exported/Props/Builds/Bonfires/bonfire-01.png" id="2_dh50r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7jju"]
size = Vector2(161, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukda2"]
atlas = ExtResource("2_dh50r")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d45vy"]
atlas = ExtResource("2_dh50r")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_00bax"]
atlas = ExtResource("2_dh50r")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgkmq"]
atlas = ExtResource("2_dh50r")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_88hp7"]
atlas = ExtResource("2_dh50r")
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r81v5"]
atlas = ExtResource("2_dh50r")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr8iu"]
atlas = ExtResource("2_dh50r")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r74u6"]
atlas = ExtResource("2_dh50r")
region = Rect2(320, 160, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_wd02g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukda2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d45vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00bax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgkmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88hp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r81v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr8iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r74u6")
}],
"loop": true,
"name": &"lit",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_n1q47"]
offsets = PackedFloat32Array(0, 0.701299, 0.727273)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dh50r"]
gradient = SubResource("Gradient_n1q47")
fill = 1
fill_from = Vector2(0.504587, 0.522936)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_n1q47")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 25.5)
shape = SubResource("RectangleShape2D_i7jju")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wd02g")
animation = &"lit"
frame_progress = 0.0883456

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2, 10)
scale = Vector2(1, 0.78125)
color = Color(1, 0.440904, 0.34387, 1)
energy = 1.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_dh50r")
texture_scale = 6.0
