[gd_scene load_steps=17 format=3 uid="uid://tuggivakc5ta"]

[ext_resource type="Script" uid="uid://ccmaxq5us7qps" path="res://Scripts/Builds/church.gd" id="1_mpu7n"]
[ext_resource type="PackedScene" uid="uid://cs5omdseayc8w" path="res://Scenes/Characters/citizen_08.tscn" id="2_khm82"]
[ext_resource type="PackedScene" uid="uid://bx5sd7qqtkm6h" path="res://Scenes/Characters/citizen_01.tscn" id="2_ylega"]
[ext_resource type="PackedScene" uid="uid://748hyj07y8rd" path="res://Scenes/Characters/citizen_02.tscn" id="3_62n5i"]
[ext_resource type="Texture2D" uid="uid://d3bmhcbpjocve" path="res://Assets/Sprites/Exported/Buildings/church.png" id="3_khm82"]
[ext_resource type="PackedScene" uid="uid://c6jpfnor7etw6" path="res://Scenes/Characters/citizen_03.tscn" id="4_g5ly8"]
[ext_resource type="PackedScene" uid="uid://c4lab8c15srn6" path="res://Scenes/UI/buildingStatusBubble.tscn" id="4_khm82"]
[ext_resource type="PackedScene" uid="uid://x5cw57i6q22r" path="res://Scenes/Characters/citizen_04.tscn" id="5_d83im"]
[ext_resource type="PackedScene" uid="uid://c20c71vq4h2ik" path="res://Scenes/Characters/citizen_05.tscn" id="6_n5o80"]
[ext_resource type="PackedScene" uid="uid://b60nxbwb1jqnk" path="res://Scenes/Characters/citizen_06.tscn" id="7_pdh31"]
[ext_resource type="PackedScene" uid="uid://dpf2yyepe8oxn" path="res://Scenes/Characters/citizen_07.tscn" id="8_ct3db"]
[ext_resource type="PackedScene" uid="uid://dldw0tvmu5lqa" path="res://Scenes/Characters/citizen_09.tscn" id="10_tppwy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ooq57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5062"]
size = Vector2(479.50024, 384.2307)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otsq3"]
size = Vector2(399.50006, 287.33606)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlfhm"]
size = Vector2(519.5001, 654.5001)

[node name="Church" type="StaticBody2D"]
position = Vector2(0, -859)
scale = Vector2(2, 2)
physics_material_override = SubResource("PhysicsMaterial_ooq57")
script = ExtResource("1_mpu7n")
possible_npc_scenes = Array[PackedScene]([ExtResource("2_ylega"), ExtResource("3_62n5i"), ExtResource("4_g5ly8"), ExtResource("5_d83im"), ExtResource("6_n5o80"), ExtResource("7_pdh31"), ExtResource("8_ct3db"), ExtResource("2_khm82"), ExtResource("10_tppwy")])

[node name="Sprite" type="Node2D" parent="."]

[node name="Top" type="Sprite2D" parent="Sprite"]
z_index = 2
y_sort_enabled = true
position = Vector2(1.0073624, 4)
texture = ExtResource("3_khm82")
region_enabled = true
region_rect = Rect2(0, 0, 480.97235, 299.99408)

[node name="Bottom" type="Sprite2D" parent="Sprite"]
y_sort_enabled = true
position = Vector2(0, 323)
texture = ExtResource("3_khm82")
region_enabled = true
region_rect = Rect2(9.2960205, 300.2702, 460.6062, 338.82263)

[node name="MurosCollision" type="CollisionShape2D" parent="."]
position = Vector2(0.75000846, 261.38474)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_m5062")

[node name="ZonaDeEntrada" type="Area2D" parent="."]
position = Vector2(-5.32842, 704.684)
collision_mask = 2

[node name="PortaCollision" type="CollisionShape2D" parent="ZonaDeEntrada"]
position = Vector2(5.078419, -378.35205)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_otsq3")

[node name="WorkSpot1" type="Marker2D" parent="."]
position = Vector2(-6.66053, 729.994)
gizmo_extents = 130.0

[node name="buildingStatusBubble" parent="." instance=ExtResource("4_khm82")]

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-0.75000143, 165.25003)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_mlfhm")
debug_color = Color(0.343976, 0.582611, 0.309137, 0.419608)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="body_entered" from="ZonaDeEntrada" to="ZonaDeEntrada" method="_on_body_entered"]
[connection signal="body_exited" from="ZonaDeEntrada" to="ZonaDeEntrada" method="_on_body_exited"]
[connection signal="mouse_entered" from="InteractionArea" to="." method="_on_interaction_area_mouse_entered"]
[connection signal="mouse_exited" from="InteractionArea" to="." method="_on_interaction_area_mouse_exited"]
