[gd_scene load_steps=17 format=3 uid="uid://tth4frm64f4e"]

[ext_resource type="Script" uid="uid://c42e8h71ull5y" path="res://Scripts/Builds/infirmary.gd" id="1_ll14k"]
[ext_resource type="PackedScene" uid="uid://dldw0tvmu5lqa" path="res://Scenes/Characters/citizen_09.tscn" id="2_7ix0y"]
[ext_resource type="PackedScene" uid="uid://bx5sd7qqtkm6h" path="res://Scenes/Characters/citizen_01.tscn" id="2_iglc1"]
[ext_resource type="PackedScene" uid="uid://748hyj07y8rd" path="res://Scenes/Characters/citizen_02.tscn" id="3_fu0fx"]
[ext_resource type="Texture2D" uid="uid://dti7e8mi3qiho" path="res://Assets/Sprites/Exported/Buildings/infirmary.png" id="3_l1wna"]
[ext_resource type="PackedScene" uid="uid://c4lab8c15srn6" path="res://Scenes/UI/buildingStatusBubble.tscn" id="4_l1wna"]
[ext_resource type="PackedScene" uid="uid://c6jpfnor7etw6" path="res://Scenes/Characters/citizen_03.tscn" id="4_pbv06"]
[ext_resource type="PackedScene" uid="uid://x5cw57i6q22r" path="res://Scenes/Characters/citizen_04.tscn" id="5_g8ixv"]
[ext_resource type="PackedScene" uid="uid://c20c71vq4h2ik" path="res://Scenes/Characters/citizen_05.tscn" id="6_addcw"]
[ext_resource type="PackedScene" uid="uid://b60nxbwb1jqnk" path="res://Scenes/Characters/citizen_06.tscn" id="7_udsbu"]
[ext_resource type="PackedScene" uid="uid://dpf2yyepe8oxn" path="res://Scenes/Characters/citizen_07.tscn" id="8_uk6ac"]
[ext_resource type="PackedScene" uid="uid://cs5omdseayc8w" path="res://Scenes/Characters/citizen_08.tscn" id="9_fb5ar"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ooq57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5062"]
size = Vector2(1121.6338, 443.5913)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otsq3"]
size = Vector2(615.4337, 255.76434)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ix0y"]
size = Vector2(1194.8989, 907.1635)

[node name="Infirmary" type="StaticBody2D" groups=["locais_de_interesse"]]
position = Vector2(0, -406.99994)
scale = Vector2(0.750691, 0.750691)
physics_material_override = SubResource("PhysicsMaterial_ooq57")
script = ExtResource("1_ll14k")
possible_npc_scenes = Array[PackedScene]([ExtResource("2_iglc1"), ExtResource("3_fu0fx"), ExtResource("4_pbv06"), ExtResource("5_g8ixv"), ExtResource("6_addcw"), ExtResource("7_udsbu"), ExtResource("8_uk6ac"), ExtResource("9_fb5ar"), ExtResource("2_7ix0y")])

[node name="Sprite" type="Node2D" parent="."]

[node name="Top" type="Sprite2D" parent="Sprite"]
z_index = 2
y_sort_enabled = true
position = Vector2(-1.157, -99)
scale = Vector2(1.75, 1.75)
texture = ExtResource("3_l1wna")
region_enabled = true
region_rect = Rect2(0, 0, 639.921, 230.253)

[node name="Bottom" type="Sprite2D" parent="Sprite"]
y_sort_enabled = true
position = Vector2(0, 323)
scale = Vector2(1.75002, 1.75002)
texture = ExtResource("3_l1wna")
region_enabled = true
region_rect = Rect2(0, 229.326, 640.945, 254.221)

[node name="MurosCollision" type="CollisionShape2D" parent="."]
position = Vector2(3.271266e-05, 321.7032)
scale = Vector2(0.9999991, 0.9999991)
shape = SubResource("RectangleShape2D_m5062")

[node name="ZonaDeEntrada" type="Area2D" parent="."]
position = Vector2(-5.32842, 704.684)

[node name="PortaCollision" type="CollisionShape2D" parent="ZonaDeEntrada"]
position = Vector2(290.399, -261.09265)
scale = Vector2(0.99999887, 0.99999887)
shape = SubResource("RectangleShape2D_otsq3")

[node name="WorkSpot1" type="Marker2D" parent="."]
position = Vector2(22.6458, 710.013)
gizmo_extents = 130.0

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(13.987132, 132.54468)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_7ix0y")
debug_color = Color(0.343976, 0.582611, 0.309137, 0.419608)

[node name="buildingStatusBubble" parent="." instance=ExtResource("4_l1wna")]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="body_entered" from="ZonaDeEntrada" to="ZonaDeEntrada" method="_on_body_entered"]
[connection signal="body_exited" from="ZonaDeEntrada" to="ZonaDeEntrada" method="_on_body_exited"]
[connection signal="mouse_entered" from="InteractionArea" to="." method="_on_interaction_area_mouse_entered"]
[connection signal="mouse_exited" from="InteractionArea" to="." method="_on_interaction_area_mouse_exited"]
