[gd_scene load_steps=6 format=3 uid="uid://bcsjw0emawgsl"]

[ext_resource type="Script" uid="uid://ca6qrfx8pdmdh" path="res://Scripts/Builds/house.gd" id="1_8dv00"]
[ext_resource type="Texture2D" uid="uid://dong6xmegiqhb" path="res://Assets/Sprites/Exported/Buildings/house01.png" id="1_f6tn5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ooq57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5062"]
size = Vector2(450.25183, 390.30707)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otsq3"]
size = Vector2(230.45435, 259.7605)

[node name="TinyHouse" type="StaticBody2D"]
position = Vector2(0, -444)
physics_material_override = SubResource("PhysicsMaterial_ooq57")
script = ExtResource("1_8dv00")
capacity = 2

[node name="Sprite" type="Node2D" parent="."]
position = Vector2(-9, -4)

[node name="Top" type="Sprite2D" parent="Sprite"]
z_index = 2
y_sort_enabled = true
position = Vector2(-0.324742, 2.6678941)
texture = ExtResource("1_f6tn5")
region_enabled = true
region_rect = Rect2(0, 0, 480.36115, 390.64825)

[node name="Bottom" type="Sprite2D" parent="Sprite"]
y_sort_enabled = true
position = Vector2(0, 323)
texture = ExtResource("1_f6tn5")
region_enabled = true
region_rect = Rect2(19.562931, 390.08896, 440.77304, 249.96585)

[node name="MurosCollision" type="CollisionShape2D" parent="."]
position = Vector2(-6.6605473, 247.10558)
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_m5062")

[node name="ZonaDeEntrada" type="Area2D" parent="."]
position = Vector2(-5.32842, 704.684)
collision_mask = 2

[node name="PortaCollision" type="CollisionShape2D" parent="ZonaDeEntrada"]
position = Vector2(-3.3302584, -362.99844)
scale = Vector2(0.99999934, 0.99999934)
shape = SubResource("RectangleShape2D_otsq3")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="body_entered" from="ZonaDeEntrada" to="ZonaDeEntrada" method="_on_body_entered"]
[connection signal="body_exited" from="ZonaDeEntrada" to="ZonaDeEntrada" method="_on_body_exited"]
