[gd_scene load_steps=14 format=3 uid="uid://2rmteqw2pgdr"]

[ext_resource type="Script" uid="uid://ss8jv62rriey" path="res://Scripts/Builds/training_area.gd" id="1_x31qa"]
[ext_resource type="PackedScene" uid="uid://c20c71vq4h2ik" path="res://Scenes/Characters/citizen_05.tscn" id="2_1oydu"]
[ext_resource type="PackedScene" uid="uid://bx5sd7qqtkm6h" path="res://Scenes/Characters/citizen_01.tscn" id="2_nlwvi"]
[ext_resource type="PackedScene" uid="uid://748hyj07y8rd" path="res://Scenes/Characters/citizen_02.tscn" id="3_xelx0"]
[ext_resource type="PackedScene" uid="uid://c6jpfnor7etw6" path="res://Scenes/Characters/citizen_03.tscn" id="4_ggier"]
[ext_resource type="PackedScene" uid="uid://x5cw57i6q22r" path="res://Scenes/Characters/citizen_04.tscn" id="5_wjdoy"]
[ext_resource type="PackedScene" uid="uid://b60nxbwb1jqnk" path="res://Scenes/Characters/citizen_06.tscn" id="7_fv1of"]
[ext_resource type="PackedScene" uid="uid://c4lab8c15srn6" path="res://Scenes/UI/buildingStatusBubble.tscn" id="8_1oydu"]
[ext_resource type="PackedScene" uid="uid://dpf2yyepe8oxn" path="res://Scenes/Characters/citizen_07.tscn" id="8_kupc8"]
[ext_resource type="PackedScene" uid="uid://cs5omdseayc8w" path="res://Scenes/Characters/citizen_08.tscn" id="9_f00ga"]
[ext_resource type="PackedScene" uid="uid://dldw0tvmu5lqa" path="res://Scenes/Characters/citizen_09.tscn" id="10_b13ps"]
[ext_resource type="Texture2D" uid="uid://by4xdfa663dfy" path="res://Assets/Sprites/Exported/Buildings/training_area.png" id="11_fta0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oydu"]
size = Vector2(1263.5, 1030.5)

[node name="TrainingArea" type="Node2D"]
script = ExtResource("1_x31qa")
possible_npc_scenes = Array[PackedScene]([ExtResource("2_nlwvi"), ExtResource("3_xelx0"), ExtResource("4_ggier"), ExtResource("5_wjdoy"), ExtResource("2_1oydu"), ExtResource("7_fv1of"), ExtResource("8_kupc8"), ExtResource("9_f00ga"), ExtResource("10_b13ps")])

[node name="Sprite" type="Node2D" parent="."]

[node name="Bottom" type="Sprite2D" parent="Sprite"]
y_sort_enabled = true
position = Vector2(-1, -406)
texture = ExtResource("11_fta0a")
region_enabled = true
region_rect = Rect2(-0.0013656616, 0.03926277, 1119.988, 800.1488)

[node name="WorkSpot1" type="Marker2D" parent="."]
position = Vector2(-355, -406)
gizmo_extents = 130.0

[node name="WorkSport2" type="Marker2D" parent="."]
position = Vector2(357, -820)
gizmo_extents = 130.0

[node name="WorkSport3" type="Marker2D" parent="."]
position = Vector2(-53, 32)
gizmo_extents = 130.0

[node name="buildingStatusBubble" parent="." instance=ExtResource("8_1oydu")]

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(27.25, -358.25)
shape = SubResource("RectangleShape2D_1oydu")
debug_color = Color(0.343976, 0.582611, 0.309137, 0.419608)

[connection signal="input_event" from="InteractionArea" to="." method="_on_interaction_area_input_event"]
[connection signal="mouse_entered" from="InteractionArea" to="." method="_on_interaction_area_mouse_entered"]
[connection signal="mouse_exited" from="InteractionArea" to="." method="_on_interaction_area_mouse_exited"]
