[gd_scene load_steps=24 format=4 uid="uid://2rmteqw2pgdr"]

[ext_resource type="Script" uid="uid://ss8jv62rriey" path="res://Scripts/Builds/training_area.gd" id="1_x31qa"]
[ext_resource type="PackedScene" uid="uid://c20c71vq4h2ik" path="res://Scenes/Characters/citizen_05.tscn" id="2_1oydu"]
[ext_resource type="Texture2D" uid="uid://bnfj1tkcmlrgo" path="res://Assets/Sprites/Exported/Tilesets/Terrain/Plowed/plowed-bottom.png" id="2_fvknr"]
[ext_resource type="PackedScene" uid="uid://bx5sd7qqtkm6h" path="res://Scenes/Characters/citizen_01.tscn" id="2_nlwvi"]
[ext_resource type="Texture2D" uid="uid://uscwdtyvadny" path="res://Assets/Sprites/Exported/Tilesets/Terrain/Plowed/plowed-flat.png" id="3_1oydu"]
[ext_resource type="PackedScene" uid="uid://748hyj07y8rd" path="res://Scenes/Characters/citizen_02.tscn" id="3_xelx0"]
[ext_resource type="PackedScene" uid="uid://c6jpfnor7etw6" path="res://Scenes/Characters/citizen_03.tscn" id="4_ggier"]
[ext_resource type="Texture2D" uid="uid://roigj5x5uwxd" path="res://Assets/Sprites/Exported/Tilesets/Terrain/Plowed/plowed-top.png" id="4_ps1bm"]
[ext_resource type="Texture2D" uid="uid://cwltm6us64w0v" path="res://Assets/Sprites/Exported/Plantation/sugar_cane.png" id="5_hl56g"]
[ext_resource type="PackedScene" uid="uid://x5cw57i6q22r" path="res://Scenes/Characters/citizen_04.tscn" id="5_wjdoy"]
[ext_resource type="Texture2D" uid="uid://yfr1o32o47ps" path="res://Assets/Sprites/Exported/Plantation/cassava.png" id="6_km3ba"]
[ext_resource type="PackedScene" uid="uid://b60nxbwb1jqnk" path="res://Scenes/Characters/citizen_06.tscn" id="7_fv1of"]
[ext_resource type="PackedScene" uid="uid://c4lab8c15srn6" path="res://Scenes/UI/buildingStatusBubble.tscn" id="8_1oydu"]
[ext_resource type="PackedScene" uid="uid://dpf2yyepe8oxn" path="res://Scenes/Characters/citizen_07.tscn" id="8_kupc8"]
[ext_resource type="PackedScene" uid="uid://cs5omdseayc8w" path="res://Scenes/Characters/citizen_08.tscn" id="9_f00ga"]
[ext_resource type="PackedScene" uid="uid://dldw0tvmu5lqa" path="res://Scenes/Characters/citizen_09.tscn" id="10_b13ps"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x3nle"]
texture = ExtResource("2_fvknr")
texture_region_size = Vector2i(160, 151)
3:4/0 = 0
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/terrains_peering_bit/bottom_left_corner = 0
0:0/0/terrains_peering_bit/left_side = 0
0:0/0/terrains_peering_bit/top_left_corner = 0
0:0/0/terrains_peering_bit/top_side = 0
0:0/0/terrains_peering_bit/top_right_corner = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kel6r"]
texture = ExtResource("3_1oydu")
texture_region_size = Vector2i(160, 160)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 1
0:0/0/terrains_peering_bit/bottom_right_corner = 1
0:0/0/terrains_peering_bit/bottom_side = 1
0:0/0/terrains_peering_bit/bottom_left_corner = 1
0:0/0/terrains_peering_bit/left_side = 1
0:0/0/terrains_peering_bit/top_left_corner = 1
0:0/0/terrains_peering_bit/top_side = 1
0:0/0/terrains_peering_bit/top_right_corner = 1

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ec4md"]
texture = ExtResource("4_ps1bm")
margins = Vector2i(0, 10)
texture_region_size = Vector2i(160, 150)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 2
0:0/0/terrains_peering_bit/right_side = 2
0:0/0/terrains_peering_bit/bottom_right_corner = 2
0:0/0/terrains_peering_bit/bottom_side = 2
0:0/0/terrains_peering_bit/bottom_left_corner = 2
0:0/0/terrains_peering_bit/left_side = 2
0:0/0/terrains_peering_bit/top_left_corner = 2
0:0/0/terrains_peering_bit/top_side = 2
0:0/0/terrains_peering_bit/top_right_corner = 2

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3myq1"]
texture = ExtResource("5_hl56g")
texture_region_size = Vector2i(160, 240)
0:0/0 = 0
0:0/0/z_index = 1
0:0/0/terrain_set = 1
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/terrains_peering_bit/bottom_left_corner = 0
0:0/0/terrains_peering_bit/left_side = 0
0:0/0/terrains_peering_bit/top_left_corner = 0
0:0/0/terrains_peering_bit/top_side = 0
0:0/0/terrains_peering_bit/top_right_corner = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eqaoq"]
texture = ExtResource("6_km3ba")
texture_region_size = Vector2i(160, 200)
0:0/next_alternative_id = 2
0:0/0 = 0
0:0/0/z_index = 2
0:0/0/terrain_set = 1
0:0/0/terrain = 1
0:0/0/terrains_peering_bit/right_side = 1
0:0/0/terrains_peering_bit/bottom_right_corner = 1
0:0/0/terrains_peering_bit/bottom_side = 1
0:0/0/terrains_peering_bit/bottom_left_corner = 1
0:0/0/terrains_peering_bit/left_side = 1
0:0/0/terrains_peering_bit/top_left_corner = 1
0:0/0/terrains_peering_bit/top_side = 1
0:0/0/terrains_peering_bit/top_right_corner = 1

[sub_resource type="TileSet" id="TileSet_p6app"]
physics_layer_0/collision_layer = 1
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "plowed-bottom"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_0/terrain_1/name = "plowed-flat"
terrain_set_0/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
terrain_set_0/terrain_2/name = "plowed-top"
terrain_set_0/terrain_2/color = Color(0.46875, 0.5, 0.25, 1)
terrain_set_1/mode = 0
terrain_set_1/terrain_0/name = "sugar-cane 0"
terrain_set_1/terrain_0/color = Color(0, 0.454991, 0.336046, 1)
terrain_set_1/terrain_1/name = "cassava 1"
terrain_set_1/terrain_1/color = Color(0, 0.494965, 0.585394, 1)
sources/0 = SubResource("TileSetAtlasSource_x3nle")
sources/1 = SubResource("TileSetAtlasSource_kel6r")
sources/2 = SubResource("TileSetAtlasSource_ec4md")
sources/3 = SubResource("TileSetAtlasSource_3myq1")
sources/4 = SubResource("TileSetAtlasSource_eqaoq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oydu"]
size = Vector2(729, 535)

[node name="TrainingArea" type="Node2D"]
modulate = Color(1, 0.360784, 1, 1)
script = ExtResource("1_x31qa")
possible_npc_scenes = Array[PackedScene]([ExtResource("2_nlwvi"), ExtResource("3_xelx0"), ExtResource("4_ggier"), ExtResource("5_wjdoy"), ExtResource("2_1oydu"), ExtResource("7_fv1of"), ExtResource("8_kupc8"), ExtResource("9_f00ga"), ExtResource("10_b13ps")])

[node name="Sprite2D" type="TileMapLayer" parent="."]
position = Vector2(4, -2)
tile_map_data = PackedByteArray("AAD8/wIAAAAAAAAAAAAGAAIAAAAAAAAAAAD8//n/AQAAAAAAAAAGAPn/AQAAAAAAAAD8/+//AgAAAAAAAAAGAO//AgAAAAAAAAAaAO//AgAAAAAAAAAQAO//AgAAAAAAAAAQAAIAAAAAAAAAAAAQAPn/AQAAAAAAAAAaAPn/AQAAAAAAAAD8//r/AQAAAAAAAAD8//b/AQAAAAAAAAAGAPf/AQAAAAAAAAAQAPj/AQAAAAAAAAAaAPj/AQAAAAAAAAAaAAIAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_p6app")

[node name="Sprite2D2" type="TileMapLayer" parent="."]
z_index = -1
position = Vector2(4, -2)
tile_map_data = PackedByteArray("AAD8/wIAAAAAAAAAAAD8//n/AQAAAAAAAAD8/+//AgAAAAAAAAD9////AwAAAAAAAAD8//T/AwAAAAAAAAD8/+7/AwAAAAAAAAAGAP//AwAAAAAAAAAGAPn/AQAAAAAAAAAGAPb/AwAAAAAAAAAGAO//AgAAAAAAAAAGAO7/AwAAAAAAAAAPAP//BAAAAAAAAAAZAP//BAAAAAAAAAAQAPf/BAAAAAAAAAAZAPf/BAAAAAAAAAAZAPD/BAAAAAAAAAAPAO//BAAAAAAAAAA=")
tile_set = SubResource("TileSet_p6app")

[node name="WorkSpot1" type="Marker2D" parent="."]
position = Vector2(438, 39)
gizmo_extents = 130.0

[node name="WorkSport2" type="Marker2D" parent="."]
position = Vector2(-68, 30)
gizmo_extents = 130.0

[node name="WorkSport3" type="Marker2D" parent="."]
position = Vector2(418, -208)
gizmo_extents = 130.0

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(196, -109)
scale = Vector2(2.26984, 0.620759)
radius = 95.0

[node name="buildingStatusBubble" parent="." instance=ExtResource("8_1oydu")]

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(187.5, -124.5)
shape = SubResource("RectangleShape2D_1oydu")
debug_color = Color(0.343976, 0.582611, 0.309137, 0.419608)

[connection signal="mouse_entered" from="InteractionArea" to="." method="_on_interaction_area_mouse_entered"]
[connection signal="mouse_exited" from="InteractionArea" to="." method="_on_interaction_area_mouse_exited"]
