[gd_scene load_steps=7 format=3 uid="uid://r81tceg8r6oj"]

[ext_resource type="Script" uid="uid://bfsgxmm3j62m8" path="res://Scripts/UI/game_over.gd" id="1_dxg4r"]
[ext_resource type="Texture2D" uid="uid://b72l5pxysyurb" path="res://Assets/Sprites/Exported/Tilesets/HUD/hud-sheet.png" id="2_dxg4r"]
[ext_resource type="FontFile" uid="uid://dcabkpfkiyymj" path="res://Scenes/UI/Assets/Fonts/Vinque Rg.otf" id="3_jxrow"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2exn8"]
texture = ExtResource("2_dxg4r")
texture_margin_left = 120.0
texture_margin_top = 120.0
texture_margin_right = 120.0
texture_margin_bottom = 120.0

[sub_resource type="LabelSettings" id="LabelSettings_jqelu"]
font = ExtResource("3_jxrow")
font_size = 75
font_color = Color(1, 0.14999998, 0.14999998, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dxg4r"]
font = ExtResource("3_jxrow")
font_size = 35

[node name="defeatScreen" type="CanvasLayer"]
layer = 100
script = ExtResource("1_dxg4r")

[node name="ColorReact" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.462745)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.5
offset_top = -67.5
offset_right = 199.5
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(1300, 720)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2exn8")

[node name="TitleLabel" type="Label" parent="VBoxContainer/Panel"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -461.0
offset_top = 158.0
offset_right = 461.0
offset_bottom = 278.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Seu Quilombo foi derrotado!"
label_settings = SubResource("LabelSettings_jqelu")

[node name="ReasonLabel" type="Label" parent="VBoxContainer/Panel"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.5
offset_top = -67.5
offset_right = 329.5
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Os ataques asolaram o seu quilombo e levaram a vida de seu Líder"
label_settings = SubResource("LabelSettings_dxg4r")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 195

[node name="quit_button" type="Button" parent="VBoxContainer/Panel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -247.0
offset_right = 152.0
offset_bottom = -192.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_jxrow")
theme_override_font_sizes/font_size = 24
text = "Ir para menu principal"

[connection signal="pressed" from="VBoxContainer/Panel/quit_button" to="." method="_on_quit_button_pressed"]
