[gd_scene load_steps=7 format=3 uid="uid://ykryehy8psip"]

[ext_resource type="Script" uid="uid://bg38c0k46pge3" path="res://Scripts/UI/game_ui.gd" id="1_3fiko"]
[ext_resource type="FontFile" uid="uid://dcabkpfkiyymj" path="res://Scenes/UI/Assets/Fonts/Vinque Rg.otf" id="5_lolt2"]
[ext_resource type="FontFile" uid="uid://ddp0621kxsr4l" path="res://Scenes/UI/Assets/Fonts/EquipmentPro.ttf" id="11_0pgsb"]

[sub_resource type="LabelSettings" id="LabelSettings_tig4k"]
font = ExtResource("5_lolt2")
font_size = 70
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_plf53"]
font = ExtResource("5_lolt2")
font_size = 45
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q6rob"]
font = ExtResource("11_0pgsb")
font_size = 40

[node name="GameUI" type="CanvasLayer" groups=["game_ui"]]
process_mode = 3
script = ExtResource("1_3fiko")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 22.0
offset_top = 372.0
offset_right = 546.0
offset_bottom = 707.0
color = Color(0, 0, 0, 0.392157)

[node name="HeaderText" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -271.5
offset_right = 271.5
offset_bottom = 85.0
grow_horizontal = 2
text = "Modo Construção"
label_settings = SubResource("LabelSettings_tig4k")

[node name="DayLabel" type="Label" parent="."]
offset_left = 15.0
offset_top = 13.0
offset_right = 141.0
offset_bottom = 68.0
text = "Dia 01"
label_settings = SubResource("LabelSettings_plf53")

[node name="NotificationTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="NotificationContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -598.0
offset_top = -150.0
offset_bottom = -97.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NotificationLabel" type="Label" parent="NotificationContainer"]
layout_mode = 2
text = "Não há casa para os NPCs..."
label_settings = SubResource("LabelSettings_q6rob")

[node name="TimerBar" type="ColorRect" parent="NotificationContainer"]
custom_minimum_size = Vector2(0, 5)
layout_direction = 2
layout_mode = 2
