[gd_scene load_steps=6 format=3 uid="uid://r81tceg8r6oj"]

[ext_resource type="Script" uid="uid://bfsgxmm3j62m8" path="res://Scripts/UI/game_over.gd" id="1_jqelu"]
[ext_resource type="Theme" uid="uid://reta3c3dnyho" path="res://Resources/Themes/button.tres" id="1_jxkuk"]
[ext_resource type="FontFile" uid="uid://dcabkpfkiyymj" path="res://Scenes/UI/Assets/Fonts/Vinque Rg.otf" id="1_wpaxx"]
[ext_resource type="Texture2D" uid="uid://bfwipt4dftc0k" path="res://Assets/Sprites/Exported/HUD/Cursors/pointer_cursor-menor.png" id="2_w88jv"]

[sub_resource type="LabelSettings" id="LabelSettings_jqelu"]
font = ExtResource("1_wpaxx")
font_size = 75

[node name="game_over" type="CanvasLayer"]
script = ExtResource("1_jqelu")
interaction_cursor = ExtResource("2_w88jv")

[node name="bg_overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.462745)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.5
offset_top = -67.5
offset_right = 199.5
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="text_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Fim de Jogo"
label_settings = SubResource("LabelSettings_jqelu")

[node name="quit_button" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
theme = ExtResource("1_jxkuk")
text = "Quit game"

[connection signal="pressed" from="VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
