[gd_scene load_steps=10 format=3 uid="uid://ykryehy8psip"]

[ext_resource type="Script" uid="uid://bg38c0k46pge3" path="res://Scripts/UI/game_ui.gd" id="1_3fiko"]
[ext_resource type="Texture2D" uid="uid://d2masrfvp7cqt" path="res://Assets/Sprites/Exported/HUD/Cursors/build_cursor-menor.png" id="2_tig4k"]
[ext_resource type="Theme" uid="uid://reta3c3dnyho" path="res://Resources/Themes/button.tres" id="2_vo2tu"]
[ext_resource type="Texture2D" uid="uid://pxfw5x400unl" path="res://Assets/Sprites/Exported/Buildings/house-icon.png" id="3_5b8pf"]
[ext_resource type="Texture2D" uid="uid://d166phih6inic" path="res://Assets/Sprites/Exported/Buildings/plowed-icon.png" id="3_6w80a"]
[ext_resource type="Texture2D" uid="uid://db5nee7j2dml4" path="res://Assets/Sprites/Exported/HUD/Cursors/default_cursor-menor.png" id="3_plf53"]
[ext_resource type="FontFile" uid="uid://dcabkpfkiyymj" path="res://Scenes/UI/Assets/Fonts/Vinque Rg.otf" id="5_lolt2"]

[sub_resource type="LabelSettings" id="LabelSettings_tig4k"]
font = ExtResource("5_lolt2")
font_size = 70
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_plf53"]
font = ExtResource("5_lolt2")
font_size = 45
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="GameUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_3fiko")
interaction_cursor = ExtResource("2_tig4k")
default_cursor = ExtResource("3_plf53")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 22.0
offset_top = 597.0
offset_right = 406.0
offset_bottom = 707.0
color = Color(0, 0, 0, 0.392157)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -113.0
offset_right = 390.0
offset_bottom = -29.0
grow_vertical = 0

[node name="BuildPlantetionButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_vo2tu")
text = "Construir plantação"
icon = ExtResource("3_6w80a")
flat = true

[node name="BuildHouseButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_vo2tu")
text = "Construir casa grande"
icon = ExtResource("3_5b8pf")

[node name="HeaderText" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -271.5
offset_right = 271.5
offset_bottom = 85.0
grow_horizontal = 2
text = "Modo Construção"
label_settings = SubResource("LabelSettings_tig4k")

[node name="DayLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Dia 01"
label_settings = SubResource("LabelSettings_plf53")

[connection signal="pressed" from="VBoxContainer/BuildPlantetionButton" to="." method="_on_build_plantation_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BuildHouseButton" to="." method="_on_build_house_button_pressed"]
