[gd_scene load_steps=7 format=3 uid="uid://bm7553cnw05kc"]

[ext_resource type="Script" uid="uid://b0vb36drd13rr" path="res://Scripts/UI/statusBubble.gd" id="1_vaxuf"]
[ext_resource type="Texture2D" uid="uid://db0d636h7u75s" path="res://Assets/Sprites/Exported/HUD/Frames/small-frame.png" id="2_78qeo"]
[ext_resource type="Texture2D" uid="uid://cg1cx1s7uvn5p" path="res://Assets/Sprites/Exported/HUD/Cursors/dialogue_cursor-menor.png" id="3_gjnvj"]
[ext_resource type="FontFile" uid="uid://ddp0621kxsr4l" path="res://Scenes/UI/Assets/Fonts/EquipmentPro.ttf" id="4_78qeo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_78qeo"]
texture = ExtResource("2_78qeo")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_gjnvj"]
font = ExtResource("4_78qeo")
font_size = 25
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="StatusBubbleAnchor" type="Node2D"]

[node name="StatusBubble" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_right = 0.28
anchor_bottom = 0.081
offset_right = -358.4
offset_bottom = -58.32
scale = Vector2(1.16334, 1.35974)
script = ExtResource("1_vaxuf")

[node name="NinePatchRect" type="PanelContainer" parent="StatusBubble"]
layout_mode = 0
offset_right = 357.0
offset_bottom = 64.0
scale = Vector2(2.02488, 2.02488)
theme_override_styles/panel = SubResource("StyleBoxTexture_78qeo")

[node name="HBoxContainer" type="HBoxContainer" parent="StatusBubble/NinePatchRect"]
layout_mode = 2

[node name="StatusIcon" type="TextureRect" parent="StatusBubble/NinePatchRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_gjnvj")
stretch_mode = 5

[node name="Control" type="Control" parent="StatusBubble/NinePatchRect/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="StatusLabel" type="Label" parent="StatusBubble/NinePatchRect/HBoxContainer"]
layout_mode = 2
text = "Indo para casa..."
label_settings = SubResource("LabelSettings_gjnvj")
vertical_alignment = 1
