[gd_scene load_steps=3 format=3 uid="uid://r2i6y2oouxw"]

[ext_resource type="Script" uid="uid://t1leqrolyras" path="res://Scripts/UI/styled_build_button.gd" id="1_y0hlv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qt2pr"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
flat = true
script = ExtResource("1_y0hlv")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qt2pr")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
stretch_mode = 5

[node name="Text" type="Label" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Button Text"

[node name="Spacer" type="Control" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CostLabel" type="Label" parent="PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
vertical_alignment = 1

[node name="CostIcon" type="TextureRect" parent="PanelContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
