[gd_scene load_steps=8 format=3 uid="uid://bpnly331fjf71"]

[ext_resource type="Script" uid="uid://cwgemtjswlmfy" path="res://Scripts/UI/victory.gd" id="1_jd8qn"]
[ext_resource type="FontFile" uid="uid://dcabkpfkiyymj" path="res://Scenes/UI/Assets/Fonts/Vinque Rg.otf" id="3_ge3lp"]
[ext_resource type="PackedScene" uid="uid://b0cq7ne1fcan1" path="res://Scenes/UI/AchievementItem.tscn" id="4_r7jv4"]
[ext_resource type="Theme" uid="uid://reta3c3dnyho" path="res://Resources/Themes/button.tres" id="4_w5vdd"]
[ext_resource type="Texture2D" uid="uid://bcaana0d45uqj" path="res://Assets/Sprites/Exported/Buttons/versao-menor/configuration-button-01.png" id="5_ge3lp"]
[ext_resource type="Texture2D" uid="uid://bq2b7bpuefpua" path="res://Assets/Sprites/Exported/Buttons/versao-menor/play-button.png" id="6_w5vdd"]

[sub_resource type="LabelSettings" id="LabelSettings_jqelu"]
font = ExtResource("3_ge3lp")
font_size = 75

[node name="victory" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_jd8qn")

[node name="bg_overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.2875e-06, 0.453848, 1.92523e-07, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.5
offset_top = -67.5
offset_right = 199.5
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="text_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Vitória conquistada"
label_settings = SubResource("LabelSettings_jqelu")

[node name="AchievementsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="AchievementItem" parent="VBoxContainer/AchievementsContainer" instance=ExtResource("4_r7jv4")]
layout_mode = 2

[node name="AchievementItem2" parent="VBoxContainer/AchievementsContainer" instance=ExtResource("4_r7jv4")]
layout_mode = 2

[node name="AchievementItem3" parent="VBoxContainer/AchievementsContainer" instance=ExtResource("4_r7jv4")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="sair_btn" type="Button" parent="VBoxContainer/HBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_w5vdd")
icon = ExtResource("5_ge3lp")

[node name="continuar_btn" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_w5vdd")
icon = ExtResource("6_w5vdd")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/sair_btn" to="." method="_on_sair_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/continuar_btn" to="." method="_on_continuar_btn_pressed"]
