[gd_scene load_steps=10 format=3 uid="uid://bx5sd7qqtkm6h"]

[ext_resource type="Script" uid="uid://cu3uspatqnlet" path="res://Scripts/Characters/personagem_2d.gd" id="1_dc5lp"]
[ext_resource type="Texture2D" uid="uid://crnfcn6p3r3ig" path="res://Assets/Sprites/Exported/Citizens/static/citizen_01-sprite-sheet.png" id="2_dc5lp"]
[ext_resource type="Texture2D" uid="uid://cds8xfyncoqg4" path="res://Assets/Sprites/Exported/Citizens/static/citizen_01.png" id="2_y3i7a"]
[ext_resource type="PackedScene" uid="uid://bm7553cnw05kc" path="res://Scenes/UI/status_bubble.tscn" id="4_k0ytg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s88kv"]
atlas = ExtResource("2_dc5lp")
region = Rect2(0, 0, 168, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ytg"]
atlas = ExtResource("2_dc5lp")
region = Rect2(168, 0, 168, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_lx0wd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y3i7a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s88kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ytg")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx0wd"]
size = Vector2(113, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3i7a"]
size = Vector2(55.14365, 61)

[node name="Personagem_2D" type="CharacterBody2D" groups=["personagens", "player"]]
z_index = 1
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_dc5lp")
npc_name = null
profession = null
move_speed = null
wander_range = null
dance_animation_speed = null
shake_intensity = null
min_turn_time = null
max_turn_time = null
cursor_hotspot = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -101)
sprite_frames = SubResource("SpriteFrames_lx0wd")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2(5.5, -23.5)
shape = SubResource("RectangleShape2D_lx0wd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 200.0
target_desired_distance = 100.0
avoidance_enabled = true
radius = 160.0
time_horizon_agents = 2.0
time_horizon_obstacles = 2.0
debug_enabled = true

[node name="WorkTurnTimer" type="Timer" parent="."]

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(0, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(5.4999995, -29.5)
scale = Vector2(2.158, 1)
shape = SubResource("RectangleShape2D_y3i7a")
debug_color = Color(0, 0.632905, 0.446382, 0.42)

[node name="StatusBubbleAnchor" parent="." instance=ExtResource("4_k0ytg")]
visible = false

[connection signal="input_event" from="InteractionArea" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="InteractionArea" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="InteractionArea" to="." method="_on_area_2d_mouse_exited"]
