[gd_scene load_steps=8 format=3 uid="uid://q4ipb21urp0b"]

[ext_resource type="Script" uid="uid://cu3uspatqnlet" path="res://Scripts/Characters/personagem_2d.gd" id="1_e7bu2"]
[ext_resource type="Texture2D" uid="uid://b64ul6kydj7bs" path="res://Assets/Sprites/Exported/Citizens/static/citizen_07.png" id="2_e7bu2"]
[ext_resource type="Texture2D" uid="uid://brcdwbcay2ihl" path="res://Assets/Sprites/Exported/Citizens/static/citizen_07-sprite-sheet.png" id="3_fdpnk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l10ap"]
atlas = ExtResource("3_fdpnk")
region = Rect2(0, 0, 169, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmk2m"]
atlas = ExtResource("3_fdpnk")
region = Rect2(169, 0, 169, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_lx0wd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e7bu2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l10ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmk2m")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx0wd"]
size = Vector2(111, 34.5)

[node name="Personagem_2D" type="CharacterBody2D" groups=["personagens", "player"]]
script = ExtResource("1_e7bu2")

[node name="Texture" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(8, -107)
sprite_frames = SubResource("SpriteFrames_lx0wd")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2(0, -15.75)
shape = SubResource("RectangleShape2D_lx0wd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="WorkTurnTimer" type="Timer" parent="."]
