[gd_scene load_steps=8 format=3 uid="uid://du6i1qpqc8ahw"]

[ext_resource type="Script" uid="uid://dpp6wpe7t7tep" path="res://Scenes/Characters/personagem_2d_dance.gd" id="1_ik2f1"]
[ext_resource type="Texture2D" uid="uid://b8kkisswbnhyy" path="res://Assets/Sprites/Exported/Citizens/static/citizen_02.png" id="2_ik2f1"]
[ext_resource type="Texture2D" uid="uid://o1rimiy1j1lm" path="res://Assets/Sprites/Exported/Citizens/static/citizen_02-sprite-sheet.png" id="3_i30j2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0dnn4"]
atlas = ExtResource("3_i30j2")
region = Rect2(0, 0, 169, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0sms"]
atlas = ExtResource("3_i30j2")
region = Rect2(169, 0, 169, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_lx0wd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ik2f1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dnn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0sms")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx0wd"]
size = Vector2(111, 34.5)

[node name="Personagem_2D" type="CharacterBody2D"]
script = ExtResource("1_ik2f1")

[node name="Texture" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -98)
sprite_frames = SubResource("SpriteFrames_lx0wd")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2(0, -15.75)
shape = SubResource("RectangleShape2D_lx0wd")

[node name="Timer" type="Timer" parent="."]
