[gd_scene load_steps=9 format=3 uid="uid://bynfxjvy7obrs"]

[ext_resource type="Script" uid="uid://cu3uspatqnlet" path="res://Scripts/Characters/personagem_2d.gd" id="1_1lbcm"]
[ext_resource type="Texture2D" uid="uid://dw4ragxdnjfsu" path="res://Assets/Sprites/Exported/Citizens/static/citizen_08.png" id="2_851jf"]
[ext_resource type="Texture2D" uid="uid://bryl76pqbrhd1" path="res://Assets/Sprites/Exported/Citizens/static/citizen_08-sprite-sheet.png" id="3_hv043"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t2jte"]
atlas = ExtResource("3_hv043")
region = Rect2(0, 0, 163, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfri5"]
atlas = ExtResource("3_hv043")
region = Rect2(163, 0, 163, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_lx0wd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_851jf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2jte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfri5")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx0wd"]
size = Vector2(121.5, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3i7a"]
size = Vector2(55.6089, 42)

[node name="Personagem_2D" type="CharacterBody2D" groups=["personagens", "player"]]
position = Vector2(2, 1)
collision_layer = 129
collision_mask = 255
script = ExtResource("1_1lbcm")

[node name="Texture" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(8, -107)
sprite_frames = SubResource("SpriteFrames_lx0wd")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2(-5.25, -12)
shape = SubResource("RectangleShape2D_lx0wd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="WorkTurnTimer" type="Timer" parent="."]

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-5.99799, -11)
scale = Vector2(2.158, 1)
shape = SubResource("RectangleShape2D_y3i7a")

[connection signal="mouse_entered" from="InteractionArea" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="InteractionArea" to="." method="_on_area_2d_mouse_exited"]
