[gd_scene load_steps=8 format=3 uid="uid://ckmbpfwdytb6g"]

[ext_resource type="Script" uid="uid://dpp6wpe7t7tep" path="res://Scenes/Characters/personagem_2d_dance.gd" id="1_8ud0c"]
[ext_resource type="Texture2D" uid="uid://dw4ragxdnjfsu" path="res://Assets/Sprites/Exported/Citizens/static/citizen_08.png" id="2_dhgy6"]
[ext_resource type="Texture2D" uid="uid://bryl76pqbrhd1" path="res://Assets/Sprites/Exported/Citizens/static/citizen_08-sprite-sheet.png" id="3_0ayav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgvcg"]
atlas = ExtResource("3_0ayav")
region = Rect2(0, 0, 163, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3usj"]
atlas = ExtResource("3_0ayav")
region = Rect2(163, 0, 163, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_lx0wd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dhgy6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgvcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3usj")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx0wd"]
size = Vector2(111, 34.5)

[node name="Personagem_2D" type="CharacterBody2D"]
script = ExtResource("1_8ud0c")

[node name="Texture" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -98)
sprite_frames = SubResource("SpriteFrames_lx0wd")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2(0, -15.75)
shape = SubResource("RectangleShape2D_lx0wd")

[node name="Timer" type="Timer" parent="."]
